.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
  background-color: lightgrey;
  margin-bottom: 95px;
}

header {
  text-align: center;
  padding-bottom: 100px;
}

header > h1 {
  font-size: 3em;
}

header > p {
  font-style: italic;
  color: grey;
}

svg {
  stroke-width: 12px;
  stroke: #f01a0b;
  fill: none;
  stroke-linecap: round;
}


.cross {
  stroke: rgb(37, 37, 37);
}

.result {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 3em;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}
button {
  margin-top: 15px;
  padding: 8px;
  border-radius: 25px;
  font-size: 0.5em;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width:481px) {
  .result {
    font-size: 2.3em;
  }
}